# 57mm高射炮内弹道计算输入参数
# 基于《枪炮内弹道学》表2-7

# 【火炮构造及弹丸诸元】
0.00266      # S - 炮膛截面积 (m^2)
0.00151      # V0 - 药室容积 (m^3)
3.624        # lg - 炮膛全长 (m)
2.8          # m - 弹丸质量 (kg)

# 【装药条件】
950000.0     # f - 火药力 (J/kg)
1.16         # omega - 装药量 (kg)
0.001        # alpha - 余容 (m^3/kg)
1600.0       # rho_p - 火药密度 (kg/m^3)
0.25         # theta - 火药特征量
5.127e-8     # u1 - 燃速系数 (m/(s*Pa^n))
0.83         # n - 燃速指数
0.00055      # e1 - 火药弧厚的一半 (m)
0.75         # chi - 火药形状特征量
0.12         # lambda - 火药形状特征量
0.0          # mu - 火药形状特征量
1.696        # chi_s - 火药形状特征量
-0.4104      # lambda_s - 火药形状特征量

# 【起始条件】
30000000.0   # p0 - 起始压力 (Pa) = 30 MPa

# 【计算常数】
1.168        # phi1 - 次要功系数
0.0          # lambda2 - 系数

# 【计算条件】
0.001        # h - 步长（量纲为1）